<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/25 17:41:04.000.886,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/08/25 17:41:08.000.718,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/08/31 22:58:53.000.271,=C:\Users\User\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2017/08/31 22:58:53.000.207,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/08/31 23:02:43.000.236,C:\Users\User\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\main.cpp</Transaction>
    <Transaction>2017/08/31 23:03:04.000.127,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\Project.h</Transaction>
    <Transaction>2017/08/31 23:03:09.000.896,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\Project.cbproj</Transaction>
    <Transaction>2017/08/31 23:50:30.000.679,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\ObjectModel.h</Transaction>
    <Transaction>2017/08/31 23:50:30.000.708,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\ObjectModelUtils.h</Transaction>
    <Transaction>2017/08/31 23:50:30.000.734,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\Service.cpp</Transaction>
    <Transaction>2017/08/31 23:50:30.000.430,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\HttpMessage.h</Transaction>
    <Transaction>2017/08/31 23:50:30.000.505,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\HttpStatus.h</Transaction>
    <Transaction>2017/08/31 23:50:30.000.557,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\Message.h</Transaction>
    <Transaction>2017/08/31 23:50:30.000.132,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\Callback.h</Transaction>
    <Transaction>2017/08/31 23:50:30.000.532,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\Message.cpp</Transaction>
    <Transaction>2017/08/31 23:50:30.000.617,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\Nullable.h</Transaction>
    <Transaction>2017/08/31 23:50:30.000.382,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\HttpException.h</Transaction>
    <Transaction>2017/08/31 23:50:30.000.481,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\HttpStatus.cpp</Transaction>
    <Transaction>2017/08/31 23:50:30.000.649,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\ObjectModel.cpp</Transaction>
    <Transaction>2017/08/31 23:50:30.000.406,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\HttpMessage.cpp</Transaction>
    <Transaction>2017/08/31 23:50:30.000.456,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\HttpMethod.h</Transaction>
    <Transaction>2017/08/31 23:50:30.000.758,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\Service.h</Transaction>
    <Transaction>2017/08/31 23:50:30.000.190,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\HttpException.cpp</Transaction>
    <Transaction>2017/08/31 23:50:30.000.587,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\common\src\ngrestcommonexport.h</Transaction>
    <Transaction>2017/08/31 23:51:12.000.580,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Engine.h</Transaction>
    <Transaction>2017/08/31 23:51:12.000.490,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Deployment.cpp</Transaction>
    <Transaction>2017/08/31 23:51:12.000.547,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Engine.cpp</Transaction>
    <Transaction>2017/08/31 23:51:12.000.704,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\FilterDeployment.h</Transaction>
    <Transaction>2017/08/31 23:51:12.000.517,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Deployment.h</Transaction>
    <Transaction>2017/08/31 23:51:12.000.607,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Filter.cpp</Transaction>
    <Transaction>2017/08/31 23:51:12.000.672,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\FilterDeployment.cpp</Transaction>
    <Transaction>2017/08/31 23:51:12.000.635,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Filter.h</Transaction>
    <Transaction>2017/08/31 23:51:14.000.908,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\FilterDispatcher.h</Transaction>
    <Transaction>2017/08/31 23:51:14.000.944,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\FilterGroup.cpp</Transaction>
    <Transaction>2017/08/31 23:51:14.000.873,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\FilterDispatcher.cpp</Transaction>
    <Transaction>2017/08/31 23:51:14.000.981,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\FilterGroup.h</Transaction>
    <Transaction>2017/08/31 23:51:15.000.397,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\ServiceDescription.h</Transaction>
    <Transaction>2017/08/31 23:51:15.000.709,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Transport.h</Transaction>
    <Transaction>2017/08/31 23:51:15.000.557,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\ServiceGroup.h</Transaction>
    <Transaction>2017/08/31 23:51:15.000.205,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Looper.h</Transaction>
    <Transaction>2017/08/31 23:51:15.000.440,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\ServiceDispatcher.cpp</Transaction>
    <Transaction>2017/08/31 23:51:15.000.132,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\HttpTransport.h</Transaction>
    <Transaction>2017/08/31 23:51:15.000.050,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Handler.h</Transaction>
    <Transaction>2017/08/31 23:51:15.000.015,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Handler.cpp</Transaction>
    <Transaction>2017/08/31 23:51:15.000.594,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\ServiceWrapper.cpp</Transaction>
    <Transaction>2017/08/31 23:51:15.000.358,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\ServiceDescription.cpp</Transaction>
    <Transaction>2017/08/31 23:51:15.000.673,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Transport.cpp</Transaction>
    <Transaction>2017/08/31 23:51:15.000.319,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Phase.h</Transaction>
    <Transaction>2017/08/31 23:51:15.000.093,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\HttpTransport.cpp</Transaction>
    <Transaction>2017/08/31 23:51:15.000.165,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Looper.cpp</Transaction>
    <Transaction>2017/08/31 23:51:15.000.628,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\ServiceWrapper.h</Transaction>
    <Transaction>2017/08/31 23:51:15.000.479,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\ServiceDispatcher.h</Transaction>
    <Transaction>2017/08/31 23:51:15.000.517,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\ServiceGroup.cpp</Transaction>
    <Transaction>2017/08/31 23:51:15.000.243,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\ngrestengineexport.h</Transaction>
    <Transaction>2017/08/31 23:51:15.000.281,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\engine\src\Phase.cpp</Transaction>
    <Transaction>2017/08/31 23:51:23.000.110,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\json\src\JsonWriter.cpp</Transaction>
    <Transaction>2017/08/31 23:51:23.000.074,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\json\src\JsonReader.h</Transaction>
    <Transaction>2017/08/31 23:51:23.000.036,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\json\src\JsonReader.cpp</Transaction>
    <Transaction>2017/08/31 23:51:23.000.142,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\json\src\JsonWriter.h</Transaction>
    <Transaction>2017/08/31 23:51:29.000.984,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\server\src\ClientCallback.h</Transaction>
    <Transaction>2017/08/31 23:51:30.000.153,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\server\src\Server.cpp</Transaction>
    <Transaction>2017/08/31 23:51:30.000.045,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\server\src\ClientHandler.cpp</Transaction>
    <Transaction>2017/08/31 23:51:30.000.115,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\server\src\main.cpp</Transaction>
    <Transaction>2017/08/31 23:51:30.000.192,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\server\src\Server.h</Transaction>
    <Transaction>2017/08/31 23:51:30.000.228,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\server\src\servercommon.h</Transaction>
    <Transaction>2017/08/31 23:51:30.000.271,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\server\src\strutils.h</Transaction>
    <Transaction>2017/08/31 23:51:30.000.090,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\server\src\ClientHandler.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.387,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\EnumClassHash.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.258,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\DynamicLibrary.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.788,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\fromstring.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.836,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\likely.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.172,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\console.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.427,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\Error.cpp</Transaction>
    <Transaction>2017/08/31 23:51:38.000.880,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\Log.cpp</Transaction>
    <Transaction>2017/08/31 23:51:38.000.130,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\console.cpp</Transaction>
    <Transaction>2017/08/31 23:51:38.000.476,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\Error.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.653,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\File.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.700,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\fileline.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.934,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\Log.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.746,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\fromcstring.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.214,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\DynamicLibrary.cpp</Transaction>
    <Transaction>2017/08/31 23:51:38.000.568,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\Exception.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.980,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\LogStream.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.527,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\Exception.cpp</Transaction>
    <Transaction>2017/08/31 23:51:38.000.346,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\ElapsedTimer.h</Transaction>
    <Transaction>2017/08/31 23:51:38.000.610,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\File.cpp</Transaction>
    <Transaction>2017/08/31 23:51:38.000.306,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\ElapsedTimer.cpp</Transaction>
    <Transaction>2017/08/31 23:51:39.000.075,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\MemPool.h</Transaction>
    <Transaction>2017/08/31 23:51:39.000.127,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\MemPooler.cpp</Transaction>
    <Transaction>2017/08/31 23:51:39.000.383,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\Runtime.cpp</Transaction>
    <Transaction>2017/08/31 23:51:39.000.492,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\static.h</Transaction>
    <Transaction>2017/08/31 23:51:39.000.224,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\ngrestutilsexport.h</Transaction>
    <Transaction>2017/08/31 23:51:39.000.024,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\MemPool.cpp</Transaction>
    <Transaction>2017/08/31 23:51:39.000.280,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\Plugin.h</Transaction>
    <Transaction>2017/08/31 23:51:39.000.441,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\Runtime.h</Transaction>
    <Transaction>2017/08/31 23:51:39.000.336,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\PluginExport.h</Transaction>
    <Transaction>2017/08/31 23:51:39.000.541,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\stringutils.h</Transaction>
    <Transaction>2017/08/31 23:51:39.000.657,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\tostring.h</Transaction>
    <Transaction>2017/08/31 23:51:39.000.598,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\tocstring.h</Transaction>
    <Transaction>2017/08/31 23:51:39.000.173,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\utils\src\MemPooler.h</Transaction>
    <Transaction>2017/08/31 23:51:47.000.592,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Namespace.cpp</Transaction>
    <Transaction>2017/08/31 23:51:47.000.193,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Declaration.cpp</Transaction>
    <Transaction>2017/08/31 23:51:47.000.644,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Namespace.h</Transaction>
    <Transaction>2017/08/31 23:51:47.000.072,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Attribute.cpp</Transaction>
    <Transaction>2017/08/31 23:51:47.000.830,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Node.h</Transaction>
    <Transaction>2017/08/31 23:51:47.000.137,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Attribute.h</Transaction>
    <Transaction>2017/08/31 23:51:47.000.715,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\ngrestxmlexport.h</Transaction>
    <Transaction>2017/08/31 23:51:47.000.956,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Value.h</Transaction>
    <Transaction>2017/08/31 23:51:47.000.473,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Element.h</Transaction>
    <Transaction>2017/08/31 23:51:47.000.244,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Declaration.h</Transaction>
    <Transaction>2017/08/31 23:51:47.000.896,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Value.cpp</Transaction>
    <Transaction>2017/08/31 23:51:47.000.300,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Document.cpp</Transaction>
    <Transaction>2017/08/31 23:51:47.000.353,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Document.h</Transaction>
    <Transaction>2017/08/31 23:51:47.000.534,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Exception.h</Transaction>
    <Transaction>2017/08/31 23:51:47.000.409,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Element.cpp</Transaction>
    <Transaction>2017/08/31 23:51:47.000.772,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\Node.cpp</Transaction>
    <Transaction>2017/08/31 23:51:48.000.215,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\XmlWriter.h</Transaction>
    <Transaction>2017/08/31 23:51:48.000.017,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\XmlReader.cpp</Transaction>
    <Transaction>2017/08/31 23:51:48.000.159,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\XmlWriter.cpp</Transaction>
    <Transaction>2017/08/31 23:51:48.000.090,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\core\xml\src\XmlReader.h</Transaction>
    <Transaction>2017/08/31 23:51:55.000.394,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\modules\apache2\conf\ngrest.conf</Transaction>
    <Transaction>2017/08/31 23:51:55.000.442,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\modules\apache2\conf\ngrest.load</Transaction>
    <Transaction>2017/08/31 23:51:58.000.367,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\modules\apache2\src\mod_ngrest.c</Transaction>
    <Transaction>2017/08/31 23:52:05.000.350,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\modules\nginx\src\mod_ngrest_nginx.c</Transaction>
    <Transaction>2017/08/31 23:52:09.000.354,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\modules\share\ngrest_server.h</Transaction>
    <Transaction>2017/08/31 23:52:09.000.287,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\modules\share\ngrest_server.cpp</Transaction>
    <Transaction>2017/08/31 23:52:18.000.992,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\ngrest.config</Transaction>
    <Transaction>2017/08/31 23:52:19.000.305,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\Project.cbproj.local</Transaction>
    <Transaction>2017/08/31 23:52:19.000.064,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\ngrest.creator</Transaction>
    <Transaction>2017/08/31 23:52:19.000.141,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\ngrest.files</Transaction>
    <Transaction>2017/08/31 23:52:19.000.220,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\ngrest.includes</Transaction>
    <Transaction>2017/08/31 23:52:19.000.374,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\README.md</Transaction>
    <Transaction>2017/08/31 23:52:23.000.054,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\scripts\ngrest.cmd</Transaction>
    <Transaction>2017/08/31 23:52:29.000.755,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\services\favicon\img\favicon.svg</Transaction>
    <Transaction>2017/08/31 23:52:29.000.698,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\services\favicon\img\favicon.ico</Transaction>
    <Transaction>2017/08/31 23:52:34.000.228,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\services\favicon\src\favicon_ico.h</Transaction>
    <Transaction>2017/08/31 23:52:34.000.154,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\services\favicon\src\Favicon.h</Transaction>
    <Transaction>2017/08/31 23:52:34.000.069,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\services\favicon\src\Favicon.cpp</Transaction>
    <Transaction>2017/08/31 23:52:38.000.415,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\services\serverstatus\src\ServerStatus.h</Transaction>
    <Transaction>2017/08/31 23:52:38.000.337,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\services\serverstatus\src\ServerStatus.cpp</Transaction>
    <Transaction>2017/08/31 23:52:47.000.778,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\deployment\src\TestDeploymentWrapper.cpp</Transaction>
    <Transaction>2017/08/31 23:52:47.000.871,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\deployment\src\TestDeploymentWrapper.h</Transaction>
    <Transaction>2017/08/31 23:52:47.000.690,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\deployment\src\TestDeployment.h</Transaction>
    <Transaction>2017/08/31 23:52:47.000.524,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\deployment\src\main.cpp</Transaction>
    <Transaction>2017/08/31 23:52:47.000.611,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\deployment\src\TestDeployment.cpp</Transaction>
    <Transaction>2017/08/31 23:52:47.000.951,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\deployment\src\TestFilterGroup.cpp</Transaction>
    <Transaction>2017/08/31 23:52:48.000.042,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\deployment\src\TestFilterGroup.h</Transaction>
    <Transaction>2017/08/31 23:52:48.000.204,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\deployment\src\TestServiceGroup.h</Transaction>
    <Transaction>2017/08/31 23:52:48.000.133,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\deployment\src\TestServiceGroup.cpp</Transaction>
    <Transaction>2017/08/31 23:52:52.000.872,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\filters\src\TestFilterGroup.cpp</Transaction>
    <Transaction>2017/08/31 23:52:52.000.952,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\filters\src\TestFilterGroup.h</Transaction>
    <Transaction>2017/08/31 23:52:56.000.965,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\json\src\jsontest.cpp</Transaction>
    <Transaction>2017/08/31 23:53:01.000.589,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\json-benchmark\src\jsonbenchmark.cpp</Transaction>
    <Transaction>2017/08/31 23:53:03.000.856,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\json-benchmark\test.json</Transaction>
    <Transaction>2017/08/31 23:53:09.000.573,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\service\src\TestService.h</Transaction>
    <Transaction>2017/08/31 23:53:09.000.484,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tests\service\src\TestService.cpp</Transaction>
    <Transaction>2017/08/31 23:53:17.000.447,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\src\XmlGen.h</Transaction>
    <Transaction>2017/08/31 23:53:17.000.261,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\src\main.cpp</Transaction>
    <Transaction>2017/08/31 23:53:17.000.183,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\src\CodeGen.h</Transaction>
    <Transaction>2017/08/31 23:53:17.000.359,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\src\XmlGen.cpp</Transaction>
    <Transaction>2017/08/31 23:53:17.000.089,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\src\CodeGen.cpp</Transaction>
    <Transaction>2017/08/31 23:53:22.000.895,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\addservice\CMakeLists.txt</Transaction>
    <Transaction>2017/08/31 23:53:23.000.002,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\addservice\Service.cpp</Transaction>
    <Transaction>2017/08/31 23:53:23.000.093,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\addservice\Service.h</Transaction>
    <Transaction>2017/08/31 23:53:26.000.429,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\addservicehpp\Service.hpp</Transaction>
    <Transaction>2017/08/31 23:53:26.000.336,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\addservicehpp\CMakeLists.txt</Transaction>
    <Transaction>2017/08/31 23:53:30.000.978,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\common\deserialization.cpp</Transaction>
    <Transaction>2017/08/31 23:53:31.000.467,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\common\serialization.cpp</Transaction>
    <Transaction>2017/08/31 23:53:31.000.837,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\common\structs.h</Transaction>
    <Transaction>2017/08/31 23:53:31.000.385,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\common\nsopt.cpp</Transaction>
    <Transaction>2017/08/31 23:53:31.000.633,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\common\serviceResponse.cpp</Transaction>
    <Transaction>2017/08/31 23:53:31.000.548,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\common\serviceRequest.cpp</Transaction>
    <Transaction>2017/08/31 23:53:31.000.947,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\common\typedefs.cpp</Transaction>
    <Transaction>2017/08/31 23:53:31.000.297,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\common\jsonType.h</Transaction>
    <Transaction>2017/08/31 23:53:31.000.077,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\common\enums.cpp</Transaction>
    <Transaction>2017/08/31 23:53:31.000.181,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\common\enums.h</Transaction>
    <Transaction>2017/08/31 23:53:31.000.736,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\common\structs.cpp</Transaction>
    <Transaction>2017/08/31 23:53:32.000.039,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\common\typedefs.h</Transaction>
    <Transaction>2017/08/31 23:53:35.000.567,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\project\CMakeLists.txt</Transaction>
    <Transaction>2017/08/31 23:53:35.000.640,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\project\codegen.config</Transaction>
    <Transaction>2017/08/31 23:53:38.000.945,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\service\codegen.config</Transaction>
    <Transaction>2017/08/31 23:53:39.000.060,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\service\ServiceGroupImpl.cpp</Transaction>
    <Transaction>2017/08/31 23:53:39.000.179,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\service\ServiceGroupImpl.h</Transaction>
    <Transaction>2017/08/31 23:53:39.000.290,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\service\Wrapper.cpp</Transaction>
    <Transaction>2017/08/31 23:53:39.000.393,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcg\templates\service\Wrapper.h</Transaction>
    <Transaction>2017/08/31 23:53:44.000.918,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcgparser\src\CodegenParser.cpp</Transaction>
    <Transaction>2017/08/31 23:53:45.000.065,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcgparser\src\CodegenParser.h</Transaction>
    <Transaction>2017/08/31 23:53:45.000.312,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcgparser\src\Interface.h</Transaction>
    <Transaction>2017/08/31 23:53:45.000.188,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcgparser\src\Interface.cpp</Transaction>
    <Transaction>2017/08/31 23:53:45.000.439,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcgparser\src\ngrestcodegenparserexport.h</Transaction>
    <Transaction>2017/08/31 23:53:45.000.682,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcgparser\src\tools.h</Transaction>
    <Transaction>2017/08/31 23:53:45.000.557,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\ngrestcgparser\src\tools.cpp</Transaction>
    <Transaction>2017/08/31 23:53:52.000.959,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\parsers\cpp\src\CppParser.cpp</Transaction>
    <Transaction>2017/08/31 23:53:53.000.060,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\tools\parsers\cpp\src\CppParser.h</Transaction>
    <Transaction>2017/08/31 23:53:59.000.587,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\Win32\Debug\Project.ilf</Transaction>
    <Transaction>2017/08/31 23:53:59.000.688,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\Win32\Debug\Project.ils</Transaction>
    <Transaction>2017/08/31 23:53:59.000.790,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\Win32\Debug\Project.map</Transaction>
    <Transaction>2017/08/31 23:53:59.000.254,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\Win32\Debug\Project.exe</Transaction>
    <Transaction>2017/08/31 23:53:59.000.885,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\Win32\Debug\Project.tds</Transaction>
    <Transaction>2017/08/31 23:53:59.000.361,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\Win32\Debug\Project.ilc</Transaction>
    <Transaction>2017/08/31 23:53:59.000.476,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\Win32\Debug\Project.ild</Transaction>
    <Transaction>2017/08/31 23:53:59.000.116,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\server\Win32\Debug\main.obj</Transaction>
    <Transaction>2017/09/03 20:14:51.000.952,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\.gitignore</Transaction>
    <Transaction>2017/09/03 20:14:52.000.789,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\libintl-8.dll</Transaction>
    <Transaction>2017/09/03 20:14:52.000.492,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\libiconv-2.dll</Transaction>
    <Transaction>2017/09/03 20:14:52.000.219,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\libeay32.dll</Transaction>
    <Transaction>2017/09/03 20:14:53.000.115,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\libpq.dll</Transaction>
    <Transaction>2017/09/03 20:14:53.000.536,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\ok.png</Transaction>
    <Transaction>2017/09/03 20:14:53.000.908,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\postgres y cgi.jpg</Transaction>
    <Transaction>2017/09/03 20:14:54.000.310,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\ssleay32.dll</Transaction>
    <Transaction>2017/09/03 20:14:54.000.740,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\README.md</Transaction>
    <Transaction>2017/09/03 20:14:55.000.700,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\Makefile.win</Transaction>
    <Transaction>2017/09/03 20:14:55.000.218,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\pqConnect.o</Transaction>
    <Transaction>2017/09/03 20:14:56.000.208,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\main.cpp</Transaction>
    <Transaction>2017/09/03 20:14:56.000.748,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\main.o</Transaction>
    <Transaction>2017/09/03 20:14:57.000.858,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\pqConnect.hpp</Transaction>
    <Transaction>2017/09/03 20:14:57.000.303,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\pqConnect.cpp</Transaction>
    <Transaction>2017/09/03 20:14:58.000.410,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\testPQ.dev</Transaction>
    <Transaction>2017/09/03 20:14:58.000.999,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\testPQ.exe</Transaction>
    <Transaction>2017/09/03 20:14:59.000.617,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\testPQ.layout</Transaction>
    <Transaction>2017/09/03 20:15:00.000.263,=D:\Dropbox\Privado\C++\server\server\cgi-postgresql\.git</Transaction>
    <Transaction>2017/09/04 23:34:19.616,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\File1.cpp</Transaction>
    <Transaction>2017/09/04 23:34:30.626,C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\libs\pqConnect.cpp=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\File1.cpp</Transaction>
    <Transaction>2017/09/04 23:34:49.018,=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\File1.h</Transaction>
    <Transaction>2017/09/04 23:34:56.220,C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\libs\File1.h=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\File1.h</Transaction>
    <Transaction>2017/09/04 23:35:27.519,C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\libs\pqConnect.hpp=C:\Users\User\Documents\Sistemas\Practica profesional\proyecto\libs\File1.hpp</Transaction>
  </Transactions>
</BorlandProject>
